DJANGO_SECRET_KEY=bf2b7412_9045_4a10_8b0f_f6a11bc9fe64
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=klokan
DATABASE_USERNAME=admin
DATABASE_PASSWORD=d5b6db2c
DATABASE_HOST=db
DATABASE_PORT=5432

GIT_TOKEN=4628315615A800CBCBD2FC1A013F4A1B6B823AF8